<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Milan Holidays</title>
   <link href="./css/reset.css" rel="stylesheet">
   <link href="./css/style.css" rel="stylesheet">
</head>

<body>
   <div class="wrapper">
      <header class="header container">
         <a href="#" class="header__logo">
            <div class="header__logo-img"></div>
            <div class="header__logo-text">
               <p>Milan</p>
               <p class="header__logo-text-small">holidays</p>
            </div>
         </a>
         <div class="header__nav">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
         </div>
      </header>

      <main class="main container">
         <a href="#" class="main__card">
            <img src="./img/items-image/Shopping Tours.png" alt="Shopping Tours">
            <figcaption class="main__card-text">Shopping Tours</figcaption>
            <div class="main__card-hover">
               <div class="main__card-hover-price">
                  <p>from</p>
                  <p class="main__card-hover-price-big">€50</p>
               </div>
               <div class="main__card-hover-details">View Details</div>
            </div>
         </a>
         <a href="#" class="main__card">
            <img src="./img/items-image/Sightseeing Tours.png" alt="Sightseeing Tours">
            <figcaption class="main__card-text">Sightseeing Tours</figcaption>
            <div class="main__card-hover">
               <div class="main__card-hover-price">
                  <p>from</p>
                  <p class="main__card-hover-price-big">€50</p>
               </div>
               <div class="main__card-hover-details">View Details</div>
            </div>
         </a>
         <a href="#" class="main__card">
            <img src="./img/items-image/Food Tours.png" alt="Food Tours">
            <figcaption class="main__card-text">Food Tours</figcaption>
            <div class="main__card-hover">
               <div class="main__card-hover-price">
                  <p>from</p>
                  <p class="main__card-hover-price-big">€50</p>
               </div>
               <div class="main__card-hover-details">View Details</div>
            </div>
         </a>
         <a href="#" class="main__card">
            <img src="./img/items-image/Bars & Nightlife.png" alt="Bars & Nightlife">
            <figcaption class="main__card-text">Bars & Nightlife</figcaption>
            <div class="main__card-hover">
               <div class="main__card-hover-price">
                  <p>from</p>
                  <p class="main__card-hover-price-big">€50</p>
               </div>
               <div class="main__card-hover-details">View Details</div>
            </div>
         </a>
         <a href="#" class="main__card">
            <img src="./img/items-image/Art & Architecture.png" alt="Art & Architecture">
            <figcaption class="main__card-text">Art & Architecture</figcaption>
            <div class="main__card-hover">
               <div class="main__card-hover-price">
                  <p>from</p>
                  <p class="main__card-hover-price-big">€50</p>
               </div>
               <div class="main__card-hover-details">View Details</div>
            </div>
         </a>
         <a href="#" class="main__card">
            <img src="./img/items-image/Walking Tours.png" alt="Walking Tours">
            <figcaption class="main__card-text">Walking Tours</figcaption>
            <div class="main__card-hover">
               <div class="main__card-hover-price">
                  <p>from</p>
                  <p class="main__card-hover-price-big">€50</p>
               </div>
               <div class="main__card-hover-details">View Details</div>
            </div>
         </a>
      </main>

      <footer class="footer container">
         <div class="footer__text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
      </footer>
   </div>
</body>

</html>